spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=aleksdenni
spring.datasource.password=000000
spring.jpa.hibernate.ddl-auto=update
##spring.liquibase.change-log=classpath:db/liq/changelog.xml