spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=aleksdenni
spring.datasource.password=Alekseysql!22051991
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.liquibase.change-log=classpath:db/liq/changelog.xml